<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anime</title>
        <style>
          @keyframes sula {
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            }
            
            @keyframes sulamaney {
            0% {
            transform: scale(0.8);
            }
            100%{
            transform: scale(1);
            }
        
          }
          img {
            animation: sula 2s linear 0s infinite;
          }

          button a {
            padding: 8px;
            color: white;
            font-weight: 600;
            border: none;
            text-decoration: none;
          }
          button{
            padding: 10px;
            color: white;
            background: red;
            font-weight: 800;
            border: none;
            font-size: 15px;

            animation: sulamaney 2s linear 0s infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: forwards;
          }
        </style>
    </head>
    <body>
        <img src="epoxy of Atlanta.png" alt="logo">
        <button><a href="https://sulaiman-project.vercel.app">LOGIN</a></button>
    </body>
</html>