<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            .navbar {
                overflow: hidden;
                background: blue;
            }
        
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            .dropdown {
                float: left;
                overflow: hidden;
            }
            
        
            .dropdown .btn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
        
            .navbar a:hover, .dropdown:hover .btn {
                background-color: gray;
            }
        
            .dropdown-menu {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
        
                }
        
            .dropdown-menu a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
        
            .dropdown-menu a:hover {
                background-color: #ddd;
            }
        
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            .yansh {
    
                background: rgb(95, 223, 216);
                color: white;
                border: none;
                outline: none;
                font-weight: bold;
                margin-left: 20px;
                padding: 10px;
                border-radius: 5px;
                padding-left: 15px;
                padding-right: 15px;
            }   
            .uno {
                padding-top: 20px;
            }

        </style>
    </head>
    <body>
            <div class="navbar">
                <a href="smile.html" class="ino">SMILE</a>
                <a href="Ludo.html" class="ino">NECO</a>
                <a href="PopUp.html" class="ino">SIMPLIFIED</a>
                <a href="Fcmb.html" class="ino">INNOVATION- PM</a>
                <a href="glassmophism.html" class="ino">INNOVATION- PM</a>
                     
                <div class="dropdown">
                    <button class="btn">NETFLIX</button>
                    <div class="dropdown-menu">
                        <a href="smile.html">courses</a>
                        <a href="#">Menu</a>
                        <a href="#">Link </a>
                    </div>
                </div>

                <div class="uno">
                <button class="yansh">LOGIN</button>
            </div>
    </body>
</html>

	