<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glasmophism</title>
        <style>
            body {
                background-color: rgb(139, 137, 137);
            }

            form {
                margin: 0px auto;
                background-color: rgba(247, 247, 247, 0.1);
                width: fit-content;
                padding: 70px;
                box-shadow: inset 0px 0px 40px rgb(255, 255, 255);
                margin-top: 100px;
                border-radius: 10px;
            }

            input {
                background-color: rgba(219, 219, 219, 0.4);
                border: none;
                outline: none;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 25px;
                box-shadow: inset 0px 0px 20px aliceblue;
                border-radius: 6px;
            }

            button {
                font-weight: 700;
                border: none;
                background-color: rgb(219, 219, 219);
                box-shadow: inset 0px 0px 20px aliceblue;
                border-radius: 6px;
                padding: 15px;
                padding-left: 140px;
                padding-right: 140px;
                color: white
            }
            .hm {
                list-style-type: none;
                font-size: small;
                display: inline-block;
                padding: 7px;
            }
            .ino {
                color: white;
                text-decoration: none;
                font-weight: 800;
            }
        </style>
    </head>

    <body>
        <ul>
            <li class="hm">
                <a href="index.html" class="ino">HOME</a>
            </li>
            <li class="hm">
                <a href="Fcmb.html" class="ino">SMILE</a>
            </li>
            <li class="hm">
                <a href="smile.html" class="ino">NECO</a>
            </li>
            <li class="hm">
                <a href="PopUp.html" class="ino">SIMPLIFIED</a>
            </li>
            <li class="hm">
                <a href="bulleye.html" class="ino">INNOVATION- PM</a>
            </li>
            <li class="hm">
                <a href="Ludo.html" class="ino">NETFLIX</a>
            </li>
            <li class="hm">
                <a href="#" class="ino">CODEACADEMY</a>
            </li>
            <li class="hm">
                <a href="#" class="ino">OUTLOOK</a>
            </li>
            
        </ul>
        
        <form>
            <input type="text"><br><br>
            <input type="text"><br><br>
            <button>LOGIN</button>
        </form>
        
    </body>

</html>