<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smile</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <style>
            body {
                background: lawngreen;
            }
            .lo {
                display: inline-block;

            }
            .asia {
                padding-left: 0px;
                text-align: center;
            }
            .enjoy {
                text-align: center;
                padding-left: 0px;
                font-size:small;
            }
            h4 {
                padding-left: 75px;
                padding-top: 0px;
                line-height: 20px;
            }
            button {
                border-radius: 10px;
                padding: 10px;
                background: gold;
                color: black;
                border: none;
                outline: none;
                font-weight: 550;
                margin-left: 148px;
                
            }
            .kemi{
                font-size: 40px;
                padding: 180px;
                padding-top: 20px;
            }
            .sodiq {
                font-size: 40px;
                padding: 180px;
                padding-top: 20px;
            }
            .warri {
                font-size: 40px;
                padding: 180px;
                padding-top: 20px;
            }
            .ok {
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            .hm {
                list-style-type: none;
                font-size: small;
                display: inline-block;
                padding: 7px;
            }
            .ino {
                color: black;
                text-decoration: none;
                font-weight: 800;
            }


            @media screen and (max-width: 768px){
                .hm {
                display: block;}
                .lo {
                display: block;
            }
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="hm">
                <a href="#" class="ino">HOME</a>
            </li>
            <li class="hm">
                <a href="smile.html" class="ino">SMILE</a>
            </li>
            <li class="hm">
                <a href="Ludo.html" class="ino">NECO</a>
            </li>
            <li class="hm">
                <a href="PopUp.html" class="ino">SIMPLIFIED</a>
            </li>
            <li class="hm">
                <a href="bulleye.html" class="ino">INNOVATION- PM</a>
            </li>
            <li class="hm">
                <a href="glassmophism.html" class="ino">NETFLIX</a>
            </li>
            <li class="hm">
                <a href="#" class="ino">CODEACADEMY</a>
            </li>
            <li class="hm">
                <a href="#" class="ino">OUTLOOK</a>
            </li>            
        </ul>
        <i class="fa fa-bars"></i>
    </div>
        
        <div class="fool">
            <div class="ok">
                <h1>Why Choose Smile?</h1>
            </div>

            <div>
                <div class="lo">
                    <i class="bi bi-broadcast-pin kemi"></i>
                    <h5 class="asia">
                        Best 4G Network
                    </h5>
                    <p class="enjoy">
                        Enjoy SuperFast internet across Nigeria with 4G<br>LTE data and SuperClear Voice services
                    </p>  
                
                    <button>KNOW MORE</button>
                </div>
    
                <div class="lo">
                    <i class="bi bi-suitcase-lg sodiq"></i>
                    <h5 class="asia">
                        24x7 Help & Support
                    </h5>
                    <p class="enjoy">
                        Our virtual chat assistant & Customer care service is<br>available to help you 24/7
                    </p>
    
                    <button>KNOW MORE</button>
                </div>
    
                <div class="lo">
                    <i class="bi bi-hand-thumbs-up-fill warri"></i>
                    <h5 class="asia">
                        Best Value
                    </h5>
                    <p class="enjoy">
                        Get the Bestvalue for your money our Data and<br>Voices services.
                    </p>
    
                    <button>KNOW MORE</button>
                </div>
            </div>
        </div>
    </body>
</html>